<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="Sources/styles/mycss.css">
    <link rel="stylesheet" href="Sources/styles/bgvideo.css">
    <link rel="apple-touch-icon" sizes="180x180" href="Sources/files/favicon_io//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Sources/files/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Sources/files/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="Sources/files/favicon_io/site.webmanifest">
    <title>HiT</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="Sources/files/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html"><img style="width: 25px; margin-inline: 1em;"
                                    src="Sources/files/tg.png" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html"><img style="width: 35px; margin-inline: 1em;"
                                    src="Sources/files/yt.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="bgvideo">
            <video src="Sources/files/Kendrick Lamar - Count Me Out.mp4" type="video/mp4" autoplay muted loop></video>
            <div class="empty"></div>
            <div class="video-text">
                <h1>
                    Music is divine
                </h1>
            </div>
        </div>
        <div class="container-fluid mt-4">

            <div class="row">
                <div class="col-lg-1">
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div id="carouselExampleIndicators" class="carousel slide">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                    aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="Sources/files/Screenshot 2022-11-22 231124.png" class="w-100"
                                                    alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                                                    alias, quo sed fugit nisi inventore tempora velit cum eligendi,
                                                    corporis, aliquid qui ad. Mollitia, animi?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 ">
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="Sources/files/Screenshot 2022-11-22 231238.png" class="w-100"
                                                    alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                                                    alias, quo sed fugit nisi i</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="Sources/files/Screenshot 2022-11-22 231906.png" class="w-100"
                                                    alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                                                    alias, quo sed fugit nisi inventore tempora velit cum eligendi,
                                                    corporis, aliquid qui ad</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="d-block w-100">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <img src="Sources/files/Screenshot 2022-12-10 180435.png" class="w-100"
                                                    alt="...">
                                            </div>
                                            <div class="col-lg-6 col-md-6 slide-text">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                                                    alias, quo sed fugit nisi inventore tempora velit cum eligendi,
                                                    corporis, aliquid qui ad</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>

                        <div class="colom-lg-12 col-md-12 text-center mt-4">
                            <button type="button" class="btn btn-outline-primary btn-lg my-4">See more</button>
                        </div>
                        <div class="colom-lg-12 col-md-12 text-center mt-4">
                            <p>If you need any help</p>
                        </div>
                        <div class="colom-lg-12 col-md-12 text-center">
                            <img class="call-an" style="width: 40px;" src="Sources/files/phone (1).png" alt="">
                        </div>

                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 side-bar my-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, commodi. Animi
                                deleniti aspernatur alias modi sed maiores omnis at magnam inventore eius atque nisi, ut
                                iure! <a href="#">Learn more</a></p>
                        </div>
                        <div class="col-lg-12 side-bar my-4">
                            <p> sit amet consectetur adipisicing elit. Explicabo, commodi. Animi deleniti aspernatur
                                alias modi sed maiores omnis at magnam inventore eius atque nisi, ut iure! <a
                                    href="#">Learn more</a></p>
                        </div>
                        <div class="col-lg-12 side-bar my-4">
                            <p>Lorem adipisicing elit. Explicabo, commodi. Animi deleniti aspernatur alias modi sed
                                maiores omnis at magnam inventore eius atque nisi, ut iure! <a href="#">Learn more</a>
                            </p>
                        </div>
                        <div class="col-lg-12 side-bar my-4">
                            <p> Explicabo, commodi. Animi deleniti aspernatur alias modi sed maiores omnis at magnam
                                inventore eius atque nisi, ut iure! <a href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>


            </div>
    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All rights are reserved</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Contacts <br>Job <br>Our team</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <img style="width: 40px; margin-inline: 1em;" src="Sources/files/tg.png" alt="">
                    <img style="width: 40px; margin-inline: 1em;" src="Sources/files/yt.png" alt="">
                </div>
            </div>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>