@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');


body {
    font-family: Poppins, serif;
    background-color: rgba(28, 24, 139, 0.674);
}

p {
    color: aquamarine;
}

.nav-link {
    color: aquamarine;
}

.navbar-nav .nav-link.active {
    color: rgb(169, 164, 164);
}

.navbar-brand img {
    width: 40px;
}

.navbar-toggler {
    background-color: rgb(150, 150, 150);
}

.side-bar {
    color: aquamarine;
    background-color: #262641;
}

.card {
    background: linear-gradient(270deg, #2e46e2 0%, #33064f 94%);
    color: aquamarine;
}

.card a {
    text-decoration: none;
    color: aquamarine;
}

.slide-text,
.footer-text {
    color: aquamarine;
    margin: auto auto;
}

footer,
.btn-outline-primary {
    background-color: #262641;

}


.media-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-an {
    animation: myAnim 3s ease 0s infinite normal forwards;}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}


@media (max-width: 755px) {
    .carousel-indicators {
        display: none;
    }
}

a {
    text-decoration: none;
}