<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="Sources/styles/mycss.css">

    <link rel="apple-touch-icon" sizes="180x180" href="Sources/files/favicon_io//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Sources/files/favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Sources/files/favicon_io//favicon-16x16.png">
    <link rel="manifest" href="Sources/files/favicon_io/site.webmanifest">
    <title>HiT</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="Sources/files/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="pricing.html">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html"><img style="width: 25px; margin-inline: 1em;"
                                    src="Sources/files/tg.png" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html"><img style="width: 35px; margin-inline: 1em;"
                                    src="Sources/files/yt.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">
                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="#">
                                    <img src="Sources/files/Screenshot 2022-12-10 180217.png" class="card-img-top"
                                        alt="Pride">
                                </a>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="">PRIDE.</a></h5>
                                    <p class="card-text"><a href="#">
                                            Some quick example text to build on the card title and make up
                                            the
                                            bulk
                                            of the card's content.
                                        </a></p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2022-11-22 232839.png" class="card-img-top"
                                    alt="Alystama">
                                <div class="card-body">
                                    <h5 class="card-title">Alystama</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2022-11-22 232501.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">Epilogue</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2022-12-10 180435.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">GONE, GONE/THANK YOU</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2023-01-19 100321.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">Count me out</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2022-12-06 214329.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">Heartless</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2023-02-14 233800.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">Reminder</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2022-11-22 231906.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">Superman</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Sources/files/Screenshot 2022-11-22 231238.png" class="card-img-top"
                                    alt="Epilogue">
                                <div class="card-body">
                                    <h5 class="card-title">Money Trees
                                    </h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the
                                        bulk
                                        of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Download</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="colom-lg-12 col-md-12 text-center mt-4">
                        <p>If you need any help</p>
                    </div>
                    <div class="colom-lg-12 col-md-12 text-center">
                        <img class="call-an" style="width: 40px;" src="Sources/files/phone (1).png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 side-bar my-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, commodi. Animi
                                deleniti aspernatur alias modi sed maiores omnis at magnam inventore eius atque nisi, ut
                                iure! <a href="#">Learn more</a></p>
                        </div>
                        <div class="col-lg-12 side-bar my-4">
                            <p> sit amet consectetur adipisicing elit. Explicabo, commodi. Animi deleniti aspernatur
                                alias modi sed maiores omnis at magnam inventore eius atque nisi, ut iure! <a
                                    href="#">Learn more</a></p>
                        </div>
                        <div class="col-lg-12 side-bar my-4">
                            <p>Lorem adipisicing elit. Explicabo, commodi. Animi deleniti aspernatur alias modi sed
                                maiores omnis at magnam inventore eius atque nisi, ut iure! <a href="#">Learn more</a>
                            </p>
                        </div>
                        <div class="col-lg-12 side-bar my-4">
                            <p> Explicabo, commodi. Animi deleniti aspernatur alias modi sed maiores omnis at magnam
                                inventore eius atque nisi, ut iure! <a href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>


            </div>



    </section>

    <footer class="mt">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All rights are reserved</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Contacts <br>Job<br>Our team</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <img style="width: 40px; margin-inline: 1em;" src="Sources/files/tg.png" alt="...">
                    <img style="width: 40px; margin-inline: 1em;" src="Sources/files/yt.png" alt="...">
                </div>
            </div>
        </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>